@import "reset";

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 40px;
  &._scroll {
    .header__wrapper {
      background-color: rgba(255, 255, 255, 0.8);
      @media (any-hover: hover) {
        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
    }
    .header__body {
      min-height: 50px;
      @media (min-width: 992px) {
        min-height: 70px;
      }
    }
  }
  &__wrapper {
    transition: background-color 0.3s ease 0s;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
  }
  &__container {
  }
  &__body {
    transition: min-height 0.3s ease 0s;
    display: flex;
    align-items: center;
    padding: 5px 0;
    min-height: 125px;
    position: relative;
    @media (max-width: 992px) {
      min-height: 80px;
    }
    @media (max-width: 768px) {
      min-height: 50px;
    }
  }
  &__main {
    display: flex;
    flex: 0 0 494/1240 * 100%;
    align-items: center;
    @media (max-width: 992px) {
      flex: 1 1 auto;
    }
  }
  &__logo {
    line-height: 29/24 * 100%;
    position: relative;
    z-index: 5;
  }
  &-logo__icon {
    width: 130px;
    height: 50px;
  }
  &__menu {
  }
  &__search {
    padding-right: 5px;
    padding-top: 5px;
    @media (min-width: 992px) {
      flex: 1 1 auto;
    }
  }
  &__actions {
  }
}

.menu {
  flex: 0 1 420px;
  &__body {
    @media (max-width: 768px) {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: auto;
      top: 0;
      left: -100%;
      background-color: #f1e9e9;
      transition: left 0.3s ease 0s;
      padding: 70px 15px 30px 15px;
      &::before {
        content: "";
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        left: -100%;
        transition: left 0.3s ease 0s;
        background-color: #f1e9e9;
        z-index: 2;
      }
      &._active {
        left: 0;
        &::before {
          left: 0;
        }
      }
    }
  }
  &__list {
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 3px;
    padding: 5px 0px;
    position: relative;
    @media (any-hover: hover) {
      // будет работать на устройстве ,где есть мышь
      &:hover {
        .menu__sub-list {
          opacity: 1;
          visibility: visible;
          transform: translate(0px, 0px);
          pointer-events: auto;
        }
        .menu__arrow {
          transform: rotate(-180deg);
        }
        .menu__arrow,
        .menu__link {
          color: #eca100d0;
        }
      }
    }
    @media (min-width: 768px) {
      &._hover {
        &:hover {
          .menu__sub-list {
            opacity: 1;
            visibility: visible;
            transform: translate(0px, 0px);
            pointer-events: auto;
          }
          .menu__arrow {
            transform: rotate(-180deg);
          }
          .menu__arrow,
          .menu__link {
            color: #eca100d0;
          }
        }
      }
    }
  }
  &__link {
    transition: color 0.3s ease 0s;
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  &__arrow {
    width: 20px;
    height: 20px;
    margin: 0 0 0 8px;
    transition: color 0.3s ease 0s;
    @media (max-width: 768px) {
      width: 32px;
      &._active {
        transform: rotate(-100deg);
      }
    }
  }
  &__sub-list {
    position: relative;
    background-color: #d88f30;
    padding: 15px;
    flex: 1 1 100%;
    @media (min-width: 768px) {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      transform: translate(0px, 10px);
      min-width: 200px;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 100%;
      z-index: 5;
    }
    @media (max-width: 768px) {
      margin-top: 10px;
    }
  }
  &__sub-item {
    &:not(:last-child) {
      //использовать отступ для всех объектов,кроме последнего
      margin: 0px 0px 5px 0px;
      @media (max-width: 768px) {
        margin: 0 0 10px 0;
      }
    }
  }
  &__sub-link {
    color: #fff;
    line-height: 120%;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.search-form {
  max-width: 473px;
  &._active {
    .search-form__item {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    .search-form__icon {
      color: #eca100d0;
    }
  }
  &__icon {
    position: relative;
    z-index: 5;
    &:hover {
      border-bottom: 1px solid #eca100d0;
    }
    @media (min-width: 992px) {
      display: none;
    }
  }
  &__img {
    width: 17px;
    height: 15px;
  }
  &__item {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-left: 5px;
    @media (max-width: 992px) {
      box-shadow: 0 0 5px rgba(212, 209, 205, 0.3);
      position: absolute;
      width: 100%;
      left: 0;
      top: -100%;
      z-index: 5;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
    }
  }
  &__btn {
    flex: 0 0 45px;
    height: 45px;
    color: #333333;
  }
  &__input {
    font-size: 14px;
    color: #bbb6b6;
    border: none;
    padding: 0 20px 0 0;
    width: 100%;
  }
}

.actions-header {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  align-items: center;

  &__item {
    display: flex;
    margin-left: 10px;
  }
  &__item_favorites {
    &:hover {
      border-bottom: 1px solid #eca100d0;
    }
  }
  &__item_user {
    overflow: hidden;
    border-radius: 50%;
  }
}

.love-tovar__img {
  height: 30px;
  width: 50px;
}
.cart-header {
  &__icon {
    &:hover {
      padding-bottom: 5px;
      border-bottom: 1px solid #eca100d0;
    }
    span {
      position: absolute;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -7px;
      right: 20px;
      border-radius: 50%;
      background-color: #eca100d0;
      color: #fff;
      font-size: 12px;
    }
  }
  &__body {
    background: #f4f5f7;
    border: 1px solid #e0e0e0;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 15px;
    width: 300px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    transform: translate(0px, 20px);
    ._active & {
      opacity: 1;
      visibility: visible;
      transform: translate(0px, 0px);
    }
    @media (max-width: 992px) {
      top: 50px;
    }
    @media (max-width: 768px) {
      position: fixed;
      top: 50px;
      left: 0;
      width: 100%;
    }
  }
  &__btn {
    border: 1px solid #464545;
    cursor: pointer;
    padding: 6px;
    &:hover {
      background: #cccbcb;
    }
  }
}

.basket__img {
  height: 25px;
  width: 40px;
}

.user__img {
  width: 30px;
  height: 30px;
}

.cart-list {
}

.icon-menu {
  display: none;
  @media (max-width: 768px) {
    position: relative;
    display: block;
    flex: 0 0 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    margin-left: 15px;
    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000;
      &:first-child {
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
    &._active {
      span {
        transform: scale(0);
        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}

.contacts-footer {
  &__img {
    width: 20px;
    height: 20px;
  }
}
._footer-title {
  line-height: 29 / 24 * 100%;
  color: #000;
  font-weight: 700;
  font-size: 16px;
}
.footer {
  // position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #f9f1e7;
  @media (max-width: 992px) {
    margin-top: 30px;
  }
  &__container {
  }
  &__body {
    border-top: 1px solid #d8d8d8;
    display: grid;
    grid-template-columns: 250px 1fr 290px;
    padding-top: 80px;
    padding-bottom: 60px;
    column-gap: 80px;
    @media (max-width: 1280px) {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 290px;
    }
    @media (max-width: 992px) {
      display: block;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 1280px) {
      grid-column: span 2;
      margin-bottom: 30px;
    }
  }
  &__logo {
    margin-bottom: 10px;
  }
  &__text {
    color: grey;
    line-height: 150%;
    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }
  &__contacts {
  }
  &__menu {
    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
  }
  &__subscribe {
  }
}

.header__logo {
}
.header-logo__icon {
}

.contacts-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &__item {
    display: inline-flex;
    align-items: center;
    line-height: 150%;
    color: grey;
    transition: color 0.3s ease 0s;
    &:not(:last-child) {
      margin-bottom: 14px;
    }
    @media (any-hover: hover) {
      &:hover {
        color: #d88f30;
      }
    }
  }
  &__img {
    margin-right: 8px;
  }
}

.menu-footer {
  @media (min-width: 768px) {
    display: flex;
  }
  &__column {
    @media (min-width: 768px) {
      flex: 0 1 34%;
    }
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
  }
  &__title {
    cursor: default;
    @media (min-width: 768px) {
      margin-bottom: 10px;
    }
    ._init & {
      display: flex;
      width: 100%;
      background-image: url(../img/downarrow.svg);
      background-repeat: no-repeat;
      justify-content: space-around;
      align-items: center;

      &::after {
        transition: transform 0.3s ease 0s;
      }
    }
    &._active {
      &::after {
        transform: rotate(-180deg);
      }
    }
  }
  &__list {
    li {
      &:not(:last-child) {
        margin: 0 0 15px 0;
      }
    }
    @media (max-width: 768px) {
      padding-top: 15px;
      text-align: center;
    }
  }
  &__link {
    color: grey;
    transition: color 0.3s ease 0s;
    line-height: 120%;
    font-weight: 500;
    @media (any-hover: hover) {
      &:hover {
        color: #d88f30;
      }
    }
  }
}

.subscribe {
  &__title {
    margin-bottom: 10px;
  }
  &__form {
    display: flex;
    position: relative;
    .form__error {
      position: absolute;
      top: 100%;
      margin: 3px 0 0 0;
      left: 12px;
      color: red;
      font-size: 12px;
    }
  }
  &__button {
    flex: 0 0 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d88f30;
    transition: background-color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #e99322;
      }
    }
  }
  &__input {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    background: #f4f5f7;
    color: #828282;
    border: none;
  }
}

._req {
}
._email {
}

.btn {
}

.page {
  flex: 1 1 auto;
  &__main-slider {
  }
}
.main-slider {
  background: #fcf8f3;
  &__container {
    position: relative;
    @media (min-height: 992px) {
      &::before {
        content: "";
        background: #f9f1e7;
        position: absolute;
        top: 0;
        width: 100vw;
        right: 376px;
        height: 100%;
      }
    }
    @media (max-width: 992px) {
      padding-top: 15px;
    }
  }
  &__body {
    padding-top: 140px;
    position: relative;
    z-index: 2;
    @media (max-width: 992px) {
      padding-top: 80px;
    }
    @media (max-width: 768px) {
      padding-top: 50px;
    }
    @media (min-width: 992px) {
      display: flex;
    }
  }
  &__content {
    align-self: flex-start;
    flex: 0 0 40%;
    margin-bottom: 80px;
    @media (max-width: 992px) {
      margin: 0 -15px;
    }
  }
  &__slider {
    flex: 1 1 auto;
    min-width: 0;
    // align-self: flex-end;
    @media (min-width: 992px) {
      padding-left: 32px;
    }
  }
}

.content-main {
  position: relative;
  z-index: 5;
  padding-left: 15px;
  padding-right: 15px;
  background: rgba(255, 255, 255, 0.72);
  @media (min-width: 992px) {
    padding: 60px;
    background: rgba(255, 255, 255, 0.9);
  }
  &__title {
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;

    &:not(:last-child) {
      margin-bottom: 16px/56px * 1em;
    }
    @media (max-width: 992px) {
      font-size: 45px;
      padding-top: 30px;
    }
    @media (max-width: 768px) {
      font-size: 30px;
      padding-top: 25px;
    }
  }
  &__text {
    font-size: 20px;
    color: grey;
    font-weight: 500;
    line-height: 150%;
    &:not(:last-child) {
      margin-bottom: 48px/20px * 1em;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  &__button {
    min-height: 78px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(221, 166, 65);
    color: #fff;
    width: 100%;
    @media (max-width: 768px) {
      min-height: 45px;
      font-size: 16px;
    }
    @media (max-width: 992px) {
      width: 50%;
      margin-bottom: 10px;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
    }
    @media (any-hover: hover) {
      &:hover {
        background-color: rgb(187, 140, 53);
      }
    }
  }
}

.slider-main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media (max-width: 992px) {
    align-items: stretch;
    flex-direction: column-reverse;
  }
  &__controls {
    align-self: stretch;
    margin: 0 0 20px 0;
    @media (max-width: 992px) {
      margin: 10px 0 20px 0;
    }
  }
  &__body {
    overflow: visible;
    @media (min-width: 992px) {
      width: 934px;
    }
    @media (max-width: 992px) {
      margin: 0 -15px;
    }
  }
  &__slide {
    position: relative;
  }
  &__image {
    padding: 0 0 59% 0;
  }
  &__content {
    min-width: 295px;
    max-height: 300px;
    overflow: auto;
    color: inherit;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: rgba(255, 255, 255, 0.9);
    @media (min-width: 768px) {
      position: absolute;
      min-width: 350px;
      bottom: 40px;
      right: 40px;
    }
    @media (max-width: 768px) {
      // padding: 0;
    }
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    margin: 0 0 4px / 28px * 1em 0;
    @media (max-width: 768px) {
      font-size: 22px;
    }
  }
  &__text {
    line-height: 150%;
    color: gray;
    margin: 0 0 8px / 16px * 1em 0;
  }
  &__price {
    display: flex;
    line-height: 150%;
    align-items: center;
    font-weight: 600;
    justify-content: space-between;
    font-size: 20px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  &__price-img {
    width: 30px;
    height: 30px;
    @media (max-width: 400px) {
      margin-right: 10px;
    }
  }
}

.controls-slider-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 992px) {
    padding-top: 25px;
  }
  &__dotts {
    @media (min-width: 992px) {
      padding: 0 20px 0 0;
    }
    @media (max-width: 992px) {
      justify-content: center;
    }
  }
  &__arrows {
  }
}

.slider-arrows {
  display: grid;
  grid-template-columns: repeat(2, 48px);
  column-gap: 8px;
  @media (max-width: 992px) {
    display: none;
  }
}
.slider-arrow {
  position: relative;
  border-radius: 50%;
  height: 48px;
  background-color: rgb(221, 166, 65);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      background-color: rgb(187, 140, 53);
    }
  }
  &__prev {
  }
  &__next {
  }
  &__img {
    width: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate((-50%, -50%));
  }
  &_white {
    background-color: rgb(233, 229, 222);
    display: inline-block;
  }
}

.swiper-pagination-bullets {
  display: flex;
}
.swiper-pagination-bullet {
  cursor: pointer;
  flex: 0 0 27px;
  height: 27px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px 0;
  &:not(:last-child) {
    margin-right: 12px;
  }
  &::after {
    content: "";
    width: 11px;
    height: 11px;
    background-color: #d8d8d8;
    border-radius: 50%;
    transition: background-color 0.3s ease 0s;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid orange;
    transition: all 0.3s ease 0s;
    transform: scale(0);
  }
}
.swiper-pagination-bullet-active {
  &::after {
    background-color: orange;
  }

  &::before {
    transform: scale(1);
  }
}

:root {
  // - для точек слайдера (фон)
  --swiper-theme-color: transperent;
}

.page__advantages {
}
.advantages {
  padding-top: 80px;
  padding-bottom: 80px;
  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    display: inline-grid;
    grid-template: auto auto / 65px 1fr;
    @media (max-width: 992px) {
      margin-top: 20px;
      min-width: 280px;
    }
  }
  &__icon {
    text-align: center;
    align-self: center;
    grid-row: span 2;
    margin-right: 15px;

    @media (max-width: 768px) {
      padding: 0 15px 0 0;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin: 0 0 2px/18px * 1em 0px;
  }
  &__text {
    line-height: 150%;
    color: grey;
  }
}

//

// .action__img {
//   height: 30px;
//   width: 30px;
//   padding-right: 10px;
// }
.page__products {
}
.products {
  padding-bottom: 44px;
  &__container {
  }
  &__title {
    margin: 0px 0px 32px/40px * 1em 0px;
  }
  &__items {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
  }
  &__item {
  }
}

._title {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
  @media (max-width: 565px) {
    font-size: 35px;
  }
}

.item-product {
  background: #f4f5f7;
  display: flex;
  flex-direction: column;
  position: relative;
  @media (any-hover: hover) {
    &:hover {
      .item-product__actions {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__labels {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    right: 24px;
    top: 24px;
  }
  &__label {
    flex: 0 0 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    &:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }
  &__label_sale {
    background: #e97171;
  }
  &__label_new {
    background: #2ec1ac;
  }
  &__image {
    padding: 0 0 5% 0;
  }
  &__body {
    flex: 1 1 auto;
    padding: 16px 16px 30px 16px;
    display: flex;
    flex-direction: column;
  }
  &__content {
    flex: 1 1 auto;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    margin: 0 0 8px/24px * 1em 0;
  }
  &__text {
    color: gray;
    line-height: 150%;
    margin: 0 0 8px/24px * 1em 0;
  }
  &__prices {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 150%;
  }
  &__price {
    font-size: 20px;
    font-weight: 600;
  }
  &__price_old {
    font-size: 16px;
    font-weight: normal;
    margin-left: 10px;
    color: #b0b0b0;
    text-decoration: line-through;
  }
  &__actions {
    @media (any-hover: none) {
      padding: 15px 0 0 0;
    }
    @media (any-hover: hover) {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(58, 58, 58, 0.74);
      z-index: 3;
      transition: all 0.3s ease 0s;
    }
  }
}

.actions-product {
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__button {
    flex: 1 1 100%;
    &:not(:last-child) {
      margin: 0 0 24px 0;
    }
    &._hold {
      opacity: 0.2;
      cursor: default;
    }
  }
  // &__link {
  //   display: flex;
  //   align-items: center;
  //   color: inherit;
  //   font-weight: 600;
  //   transition: color 0.3s ease 0s;
  //   @media (any-hover: hover) {
  //     color: #fff;
  //     &:hover {
  //       color: orange;
  //     }
  //   }
  // }
}
.product__img {
  height: 300px;
  width: 100%;
  @media (max-width: 577px) {
    height: 100%;
  }
}
.products {
  &__footer {
    padding: 32px 0 0 0;
    text-align: center;
  }
  &__more {
    border: 1px solid orange;
    min-width: 245px;
    &._hold {
      opacity: 0.4;
      cursor: default;
    }
  }
}
._flyImage._ibg {
  opacity: 1;
  position: fixed;
  z-index: 100;
  transition: all 1s ease 0s;
}
.cart-list {
  overflow: auto;
  max-height: 250px;
  &__image {
    // flex: 0 0 100px;
    // height: 10px;
    background-size: cover;
  }
  &__body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 10px;
  }
  &__title {
    color: inherit;
    font-weight: 600;
    transition: color 0.3s ease 0s;
    margin: 0 0 5px/16px * 1em 0;
    @media (any-hover: hover) {
      &:hover {
        color: orange;
      }
    }
  }
  &__quantity {
    font-size: 14px;
    margin: 0 0 5px/14px * 1em 0;
  }
  &__delete {
    color: red;
    font-size: 14px;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    &:not(:last-child) {
      margin: 0 0 15px 0;
    }
  }
}
.cart-ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 20px;
}
.cart-ibg img {
  width: 70px;
  height: 90px;
}

//

.page__rooms {
}
.rooms {
  background: #f1e8dd;
  padding-top: 4px;
  padding-bottom: 44px;
  &__container {
    @media (min-width: 992px) {
      display: flex;
    }
  }
  &__body {
    flex: 0 0 465 / 1240 * 100%;
    position: relative;
    z-index: 5;
    align-self: center;
    @media (min-width: 992px) {
      padding-right: 70px;
    }
    @media (max-width: 992px) {
      padding-top: 20px;
      margin-bottom: 15px;
      margin-left: 10px;
    }
  }
  &__title {
    margin: 0 0 8px/40px * 1em 0;
    text-align: left;
  }
  &__text {
    line-height: 150%;
    font-weight: 500;
    &:not(:last-child) {
      margin: 0 0 24px 0;
    }
  }
  &__button {
    background-color: rgb(221, 166, 65);
    color: #fff;
    min-width: 180px;
    @media (any-hover: hover) {
      &:hover {
        background-color: #8d6146;
      }
    }
    @media (max-width: 992px) {
      left: 40%;
      position: relative;
    }
  }
  &__slider {
    flex: 1 1 auto;
    min-width: 0;
    align-self: flex-start;
  }
}

.slide-rooms {
  &__body {
  }
  &__slide {
    position: relative;
  }
  &__image {
    height: 100%;
  }
  &__content {
  }
  &__label {
    font-size: 20px;
  }
  &__title {
    font-size: 20px;
  }
  &__arrows {
  }
}

.label-slider {
  &__number {
  }
  &__line {
  }
  &__text {
  }
}

.arrow-img {
  width: 50px;
  height: 50px;
}
//анимация
.animation {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  /* overflow-x: hidden; */
}
.text-animation {
  background: linear-gradient(
    180deg,
    #adadad 0%,
    rgba(218, 218, 218, 0.93) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
  text-transform: uppercase;
  line-height: 280px;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  animation: line-text 8s linear 2s infinite;
  @media (max-width: 577px) {
    font-size: 100px;
  }
}
@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}
//

.tips {
  padding-top: 140px;
  padding-bottom: 44px;
  &__container {
  }
  &__title {
    // margin: 0 0 32px/40px * 1em 0;
  }
  &__slider {
  }
}

.slider-tips {
  position: relative;
  &__body {
    margin-left: -32px;
    margin-right: -32px;
    padding: 32px;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 0 32px rgba(97, 97, 97, 0.2);
      }
    }
  }
  &__image {
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex: 1 1 auto;
    align-items: flex-start;
  }
  &__title {
    flex: 1 1 auto;
    color: inherit;
    font-weight: 600;
    line-height: 120%;
    font-size: 24px;
    transition: color 0.3s ease 0s;
    &:not(:last-child) {
      margin: 0 0 8px/24px * 1em 0;
    }
    @media (any-hover: hover) {
      &:hover {
        color: orange;
      }
    }
  }
  &__text {
    color: gray;
    font-size: 14px;
    line-height: 150%;
  }
  &__dotts {
    padding-top: 8px;
    justify-content: center;
  }
  // &__arrows {
  //   pointer-events: none;
  //   display: flex;
  //   position: absolute;
  //   // top: 50%;
  //   transform: translate(0px, -665%);
  //   // width: calc(100% - 48px);
  //   // left: 24px;
  //   z-index: 5;
  //   justify-content: space-between;
  //   @media (min-width: 992px) {
  //     // left: -24px;
  //     // width: calc(100% + 48px);
  //   }
  // }
}

//

.page-furniture {
}
.furniture {
  padding-bottom: 30px;
  &__container {
  }
  &__label {
    text-align: center;
    color: rgba(128, 126, 126, 0.575);
    line-height: 150%;
    font-size: 20px;
    &:not(:last-child) {
      margin: 0 0 8px/20px * 1em 0;
    }
  }
  &__title {
    margin: 0 0 32px/40px * 1em 0;
  }
  &__body {
    position: relative;
    @media (any-hover: none) {
      overflow: auto; //включаем горизонтальный скролл, где нельзя провести мышью
      -webkit-overflow-scrolling: touch; //плавный скролл
    }
  }
  &__items {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column; //будут добавляться доп. колонки
    align-items: center;
    gap: 16px;
    @media (any-hover: hover) {
      //для не touch ус-тв выравнить весь контент посередине
      justify-content: center;
    }
    @media (max-width: 992px) {
      grid-auto-flow: row;
    }
  }
  &__column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -8px;
    &:first-child {
      //для первой колонки
      justify-content: flex-end;
    }
  }
  &__row {
    display: inline-grid;
    padding: 0 8px;
    gap: 16px;
    grid-template-columns: auto;
    grid-auto-flow: column;
    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }
}
.row-furniture {
  &_left-top {
    justify-content: end;
    align-items: end;
  }
  &__item {
    @media (any-hover: hover) {
      img {
        transition: all 0.5s ease 0s;
        filter: grayscale(1);
      }
      img:hover {
        filter: grayscale(0);
      }
    }
  }
  &_left-bottom {
    justify-content: end;
    align-items: start;
  }

  &_center {
    display: block;
  }
  &_right-top {
    align-items: end;
  }
  &_right-bottom {
    align-items: start;
  }
}

// .slider-arrow__images {
//   width: 35px;
// }
//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

//popup

// .popup {
//   &__bg {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100vh;
//     background: rgba(0, 0, 0, 0.801);
//     opacity: 0;
//     transition: 0.8s all;
//   }
//   &__bg.active {
//     /* При добавлении класса 'active'*/
//     opacity: 1;
//     transition: 0.5s all;
//     z-index: 60;
//   }
//   &__content {
//     width: 600px;
//     height: 300px;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%) scale(0);
//     background-image: url(/img/popup-bg.jpg);
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: top center;
//     padding: 40px;
//     transition: 0.9s all;
//     border: 2px solid #eca100d0;
//     @media (max-width: 620px) {
//       width: 400px;
//       height: 300px;
//     }
//     @media (max-width: 430px) {
//       width: 200px;
//       height: 500px;
//       overflow-y: scroll;
//     }
//   }
//   &__content.active {
//     /* При добавлении класса 'active'*/
//     transform: translate(-50%, -50%) scale(1);
//     transition: 0.9s all;
//   }
//   &__title {
//     font-size: 24px;
//     background-color: #eca100d0;
//     padding: 10px;
//     color: #fff;
//     text-transform: uppercase;
//     text-align: center;
//     @media (max-width: 430px) {
//       font-size: 16px;
//     }
//   }
//   &__countdown {
//     color: #fff;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     @media (max-width: 430px) {
//       display: flex;
//       flex-direction: column;
//     }
//   }
//   &__time {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     margin: 30px;
//     @media (max-width: 620px) {
//       margin: 15px;
//     }
//   }
//   &__time p {
//     margin: 0 0 10px;
//     font-size: 40px;
//   }
//   &__time small {
//     font-size: 23px;
//   }
//   &__text {
//     background-color: #eca100d0;
//     padding: 6px;
//     margin-bottom: 20px;
//   }
//   &__text span {
//     color: red;
//   }
//   &__btn {
//     border: 2px solid #fff;
//     font-size: 20px;
//     background-color: #fff;
//     border-radius: 20px;
//     padding: 5px;
//     display: block;
//     margin: 0 auto;
//     cursor: pointer;
//   }
// }

.page__banner {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}
.banner {
  &__content {
    background-image: url(/img/popup-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 40px;
    border: 2px solid #f1e8dd;
  }
  &__title {
    font-size: 24px;
    background: #f1e8dd;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    @media (max-width: 525px) {
      font-size: 18px;
    }
  }
  &__countdown {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    @media (max-width: 525px) {
      margin: 20px;
    }
    @media (max-width: 400px) {
      margin: 10px;
    }
  }
  &__time p {
    margin: 0 0 10px;
    font-size: 40px;
    @media (max-width: 525px) {
      font-size: 30px;
    }
    @media (max-width: 400px) {
      font-size: 25px;
    }
  }
  &__time small {
    font-size: 23px;
    @media (max-width: 525px) {
      font-size: 18px;
    }
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }
  &__text {
    background-color: #f1e8dd;
    padding: 6px;
    margin-bottom: 20px;
    text-align: center;
  }
  &__text span {
    color: red;
  }
  &__btn {
    font-size: 20px;
    background: rgb(221, 166, 65);
    color: #fff;
    border-radius: 20px;
    padding: 5px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: #fff;
      color: #000;
    }
    transition: all 0.3s ease-in;
  }
}
